@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

:root {
  --primary-color: #005555;
  --secondary-color: #069a8e;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

img {
  width: 300px;
  border-radius: 80px;
}

h1,
h2,
h3,
h4 {
  color: var(--primary-color);
}

a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
}

p {
  line-height: 1.5rem;
}

/* Utilities */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 40px;
}

.logo {
  font-weight: bold;
  font-size: 1.8rem;
  color: var(--primary-color);
}

.btn {
  background-color: var(--primary-color);
  padding: 10px 15px;
  border-radius: 25px;
  color: #fff;
}

.card {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 15px;
  border-radius: 15px;
  background-color: #fff;
}

.icon {
  background-color: var(--secondary-color);
  color: #fff;
  padding: 10px;
  border-radius: 50%;
}

/* Header */
.header {
  height: 70px;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

/* Showcase */
.showcase {
  /* background: pink; */
  padding: 20px 0;
  position: relative;
}

.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.showcase h1 {
  font-size: 2.5rem;
  margin: 0;
}
.showcase .showcase-text {
  width: 60%;
  animation: slideInFromLeft 1s ease-in-out;
}

.showcase .showcase-text p {
  margin-bottom: 30px;
}

.showcase .showcase-text .btn {
  background: var(--secondary-color);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.showcase .showcase-img {
  animation: slideInFromRight 1s ease-in-out;
}

.showcase .showcase-img p {
  margin: 0;
}

.showcase .showcase-img .card-1 {
  position: absolute;
  left: 59%;
  top: 50%;
}

.showcase .showcase-img .card-2 {
  position: absolute;
  left: 80%;
  top: 30%;
}

/* Courses */
.courses {
  padding: 40px 0;
}

.courses .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.courses .courses-title {
  background: var(--secondary-color);
}

.courses .courses-title h3 {
  color: #fff;
  font-size: 1.5rem;
  padding-top: 20px;
}

.courses a {
  color: var(--secondary-color);
  font-weight: 600;
}

.courses .card {
  padding: 20px;
}

.courses h4 {
  font-size: 18px;
  margin: 15px 0;
}

/* Footer */
.footer {
  background-color: var(--primary-color);
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer h1 {
  color: #fff;
}

.footer .btn {
  background-color: var(--secondary-color);
}

/* Table */
@media (max-width: 768px) {
  img {
    width: 280px;
  }
  .showcase .showcase-text {
    width: 50%;
  }

  .showcase .showcase-img .card-1 {
    position: absolute;
    left: 45%;
    top: 70%;
  }

  .showcase .showcase-img .card-2 {
    position: absolute;
    left: 85%;
    top: 8%;
  }

  .courses .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/* Mobile */
@media (max-width: 500px) {
  .showcase .container {
    display: block;
    /* justify-content: space-between; */
    /* align-items: center; */
    padding-top: 10px;
  }

  .showcase .showcase-text {
    width: 100%;
    text-align: center;
  }

  img {
    width: 80%;
    border-radius: 50%;
  }

  .showcase .showcase-img {
    position: relative;
    padding: 40px 0;
    text-align: center;
  }

  .showcase .showcase-img .card-1 {
    position: absolute;
    left: 0;
    top: 70%;
  }

  .showcase .showcase-img .card-2 {
    position: absolute;
    left: 70%;
    top: 8%;
  }

  .courses .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .courses .courses-title h3 {
    margin: 0;
    padding: 10px 0;
  }
}
